<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Roboto";
        color: #4f4d53;
        font-weight: 900;
        font-size: 100px;
        text-align: center;
        /* margin-top: auto; */
      }
      .navbar {
        background-color: #4f4d53;
      }
      .navbar img {
        margin-left: 30%;
      }
      .firstScroll {
        background-image: url("./media/img_hero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 700px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: -60px;
      }
      .howItStarted {
        text-align: center;
        margin-top: 5%;
        display: block;
        margin: 5% auto;
      }

      h2 {
        font-family: "Roboto";
        color: #e8be02;
        font-weight: 900;
        font-size: 64px;
        text-align: center;
        /* margin-top: auto; */
      }
      p {
        font-family: "Roboto";
        color: #4f4d53;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
      }
      h3 {
        font-family: "Roboto";
        color: #e8be02;
        font-weight: 900;
        font-size: 20px;
        text-align: center;
        /* margin-top: auto; */
      }
      h4 {
        font-family: "Roboto";
        color: #fff;
        font-weight: 900;
        font-size: 14px;
        text-align: center;
        padding-top: 10px;
        /* margin-top: auto; */
      }

      .yellowBand {
        height: 12px;
        background-color: #e8be02;
      }
      .content {
        width: 600px;
        display: block;
        margin: 2% auto;
      }
      .footer {
        height: 320px;
        display: flex;

        gap: 40px;
        background-color: #4F4D53;
      }
      .footer div{
        width: 25%;
        margin-top: 20px;
        /* display: block;
      
        margin: auto; */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="./media/gtd_logo.png" alt="gtd_logo" />
    </div>
    <div class="firstScroll">
      <h1>Hello, we’re gtd.</h1>
    </div>
    <div class="images">
      <img src="./media/img_brian_circle.png" />
      <img src="./media/img_danielle_circle.png" />
      <img src="./media//img_lisa_circle.png" />
    </div>
    <div class="howItStarted">
      <h2>How it started</h2>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris n isi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
          ulpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <div class="yellowBand"></div>
    <footer class="footer">
      <div>
        <h3>Team</h3>
        <h4>Lisa</h4>
        <h4>Danielle</h4>
        <h4>Brian</h4>
        <h4>Join us!</h4>
      </div>
      <div>
        <h3>Learn More</h3>
        <h4>Manifesto</h4>
        <h4>Works</h4>
        <h4>Stories</h4>
      </div>
      <div>
        <h3>Meet Us</h3>
        <h4>Studio</h4>
        <h4>Community</h4>
        <h4>Workshops</h4>
      </div>
      <div>
        <h3>Contact</h3>
        <h4>Twitter</h4>
        <h4>Facebook</h4>
        <h4>Instagram</h4>
      </div>
    </footer>
  </body>
</html>
